# GitDesk

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/git/desk/: GitDeskApplication.java  Launcher.java
src/main/java/org/git/desk/bean/: JacksonFactory.java  ServiceFactory.java
src/main/java/org/git/desk/component/: AboutDialog.java  FileMenu.java  HelpMenu.java  IconMenuItem.java  PlatformCellFactory.java  PlatformComboBox.java  PlatformListView.java  Route.java  Router.java
src/main/java/org/git/desk/constant/: GitPlatform.java
src/main/java/org/git/desk/context/: DIContext.java
src/main/java/org/git/desk/controller/: AddAccountController.java  LeftStandardStageController.java  MainController.java  MenubarController.java  RepositoryController.java
src/main/java/org/git/desk/entity/: Account.java  BaseEntity.java
src/main/java/org/git/desk/factory/: ControllerFactory.java  DBFactory.java  ExecutorFactory.java  SettingFactory.java  StoreFactory.java
src/main/java/org/git/desk/lifecycle/: InitializeDirectory.java  ProxyDetector.java  RegisterScheduleTask.java  SaveSettings.java
src/main/java/org/git/desk/loader/: FXMLLoaderFactory.java
src/main/java/org/git/desk/manager/: GithubAccountManager.java  TabManager.java
src/main/java/org/git/desk/model/: Account.java  AppPreferences.java  TabModel.java
src/main/java/org/git/desk/repository/: AccountRepository.java
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
src/main/resources/org/git/desk/: AddAccountForm.fxml  MainView.fxml  Menubar.fxml  RepositoryView.fxml
src/main/sass/: app.scss
src/test/java/: module-info.java
src/test/java/org/gitdesk/: Migrator.java
(+17 files in other folders)
